# Simple GitLab CI configuration that echoes strings

stages:
  - test
  - build
  - deploy

variables:
  MESSAGE: "Hello from GitLab CI!"

job1:
  stage: test
  script: echo "This is the test stage"
    
job2:
  stage: build
  script: echo "Building the application..."
    

job3:
  stage: deploy
  script: echo "Deploying to production"
